<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 4px;
            background-color: #333;
        }
        .container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .container a {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #ccc;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: #0d47a1;
            border: 3px solid #111;
            transition: 0.2s;
        }
        .container a:hover {
            color: #fff;
            background-color: #0a1470;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="text/">Text</a>
        <a href="color/">Color</a>
    </div>
</body>
</html>