<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Prevents favicon.ico requests -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="../../global.min.css">
    <script src="rwc-alert.js" defer></script>
    <style>
        section {
            padding: 2em;
        }
        section h1 {
            margin-bottom: 1em;
        }
        section button {
            cursor: pointer;
            border: none;
            background: none;
            color: inherit;
            font-size: inherit;
            border: .125em solid currentColor;
            padding: .25em .75em;
            border-radius: .25em;
        }
        section button:hover,
        section button:focus {
            color: lightskyblue;
        }
    </style>
    <title>Modal Demo</title>
</head>
<body>
    <section>
        <h1>Alerts</h1>

        <button type="button">Toggle Success Alert</button>
        <button type="button">Toggle Failure Alert</button>
        <button type="button">Toggle Notice Alert</button>

        <rwc-alert alert_color="#bdd9a6" alert_duration="1000">
            <span slot="status">Success!</span>
            <span slot="message">This is a success message</span>
        </rwc-alert>
        <rwc-alert alert_color="#d9a6af" alert_size="1rem">
            <span slot="status">Failure!</span>
            <span slot="message">This is a failure message</span>
        </rwc-alert>
        <rwc-alert alert_size="2.5rem" z_index="15">
            <span slot="status">Notice!</span>
            <span slot="message">This is a notice message</span>
        </rwc-alert>
    </section>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const buttons = document.querySelectorAll('button')
            const alerts = document.querySelectorAll('rwc-alert')

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', () => alerts[i].openAlert())
            }
        })
    </script>
</body>
</html>