section.tours {
    padding: 10%;

    h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 2em;
    }
    .cards {
        display: flex;
        gap: 4rem;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            width: 35rem;
            border-radius: 1.2rem;
            overflow: hidden;
            transform-origin: bottom left;
            transition: .2s;

            &:hover {
                scale: .95;
                opacity: .85;
            }
            .img {
                height: 35rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .details {
                padding: 2.5rem;
                background-color: hsl(var(--hue-sat) 13%);

                h3 {
                    font-size: 2rem;
                    text-transform: uppercase;
                    margin-bottom: 1.25em;
                }
                .wrapper {
                    display: flex;
                    gap: 2rem;
                    color: hsl(var(--hue-sat) 65%);
                    margin-bottom: 2.5rem;

                    .date {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        .month {
                            text-transform: uppercase;
                        }
                        .day {
                            font-size: 2.2rem;
                        }
                    }
                    .when-where {
                        display: flex;
                        flex-direction: column;
                        line-height: 1.5;

                        /* Creates the dot in between the day and the time */
                        .when span {
                            position: relative;
                            margin-left: 1rem;

                            &::before {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: -1rem;
                                width: 0.4rem;
                                height: 0.4rem;
                                border-radius: 50%;
                                background-color: currentcolor;
                                transform: translateY(-50%);
                            }
                        }
                        .where {
                            font-weight: bold;
                        }
                    }
                }

                a {
                    display: inline-block;
                }
            }
        }
    }
}