<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 46.875%; /* 1rem = 7.5px */
        }
        @media only screen and (min-width: 900px) {
            html {
                font-size: 62.5%; /* 1rem = 10px */
            }
        }
        @media only screen and (min-width: 1800px) {
            html {
                font-size: 78.125%; /* 1rem = 12.5px */
            }
        }
        @media only screen and (min-width: 2700px) {
            html {
                font-size: 93.75%; /* 1rem = 15px */
            }
        }
        html, body {
            height: 100%;
            background-color: #222;
            color: #ccc;
            scroll-behavior: smooth;
        }
        h1 {
            text-align: center;
        }
        div {
            min-height: 60vh;
        }
        .a {
            background-color: #322;
        }
        .b {
            background-color: #232;
        }
        .c {
            background-color: #223;
        }
    </style>
    <link rel="stylesheet" href="../../../vendors/all.min.css">
    <link rel="stylesheet" href="rui-to-top-btn.min.css">
    <script defer type="module" src="rui-to-top-btn.min.js"></script>
    <title>To Top Button Demo</title>
</head>
<body>
    <h1>Requires Font Awesome for the Chevron to work!</h1>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

    <script type="module">
        import Checkbox from './rui-to-top-btn.js'
        document.addEventListener('DOMContentLoaded', () => Checkbox())
    </script>
</body>
</html>