section.shop {
    display: flex;
    padding: 10%;
    max-height: calc(100vh - 9rem);
    max-height: calc(100svh - 9rem);

    h3 {
        font-size: 2.2rem;
        margin-bottom: 1em;

        &:not(:first-child) {
            margin-top: 1em;
        }
    }
    .request {
        width: 40%;
    }
    .flowers {
        width: 60%;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

            .flower-box {
                display: flex;
                gap: .4rem;
                flex-direction: column;
                width: 20rem;
                margin-bottom: 2rem;

                img {
                    width: 100%;
                    height: auto;
                    transform-origin: bottom left;
                    transition: .2s opacity, .2s scale;
                    box-shadow: .2rem .2rem .2rem .3rem hsla(0, 0%, 0%, 0.5);

                    &:hover {
                        opacity: .5;
                        scale: .95;
                    }
                }
                span {
                    font-size: 1.4rem;
                }
                small.attribution {
                    font-size: 1.2rem;
                    opacity: .8;

                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}